export default {
    chats: [
        {
            id: 1,
            subject: 'Простой запрос',
            created: '2019-08-01 23:59',
            parts: [
                {
                    id: 1,
                    author: 'vasya',
                    text: 'Привет, как дела?',
                    created: '2019-08-01 23:59',
                },
                {
                    id: 2,
                    author: 'petya',
                    created: '2019-08-02 01:20',
                    text: 'Привет, все хорошо, спасибо!',
                },
                {
                    id: 3,
                    author: 'petya',
                    created: '2019-08-02 05:20',
                    text: 'А у тебя?',
                },
            ],
        },
        {
            id: 2,
            subject: 'Вопрос по домену',
            created: '2016-03-02 14:19',
            parts: [
                {
                    id: 1,
                    author: 'petr',
                    created: '2019-08-06 12:20',
                    text: 'Здравствуйте, тут есть кто-нибудь?',
                },
                {
                    id: 2,
                    author: 'vasiliy',
                    created: '2019-08-06 12:34',
                    text: 'Да, я вас слушаю!',
                },
                {
                    id: 3,
                    author: 'petr',
                    created: '2019-08-06 12:38',
                    text: 'Помогите мне настроить домен!',
                },
            ],
        },
        {
            id: 3,
            subject: 'Вопрос по домену 333',
            created: '2016-03-02 15:22',
            parts: [
                {
                    id: 1,
                    author: 'Иван',
                    created: '2019-08-06 12:20',
                    text: 'Привет, я тут',
                },
                {
                    id: 2,
                    author: 'Катя',
                    created: '2019-08-06 12:34',
                    text: 'Привет я тоже',
                },
                {
                    id: 3,
                    author: 'Иван',
                    created: '2019-08-06 12:38',
                    text: 'Пойдем сегодня гулять!',
                },
                {
                    id: 4,
                    author: 'Катя',
                    created: '2019-08-06 12:38',
                    text: 'Сегодня не могу!',
                },
                {
                    id: 5,
                    author: 'Иван',
                    created: '2019-08-06 12:38',
                    text: 'Ок, как скажешь!',
                },
            ],
        },
        {
            id: 4,
            subject: 'Фронтенд часть',
            created: '2016-03-02 14:19',
            parts: [
                {
                    id: 1,
                    author: 'Андрей',
                    created: '2019-08-06 12:20',
                    text: 'Чем занимаешься?',
                },
                {
                    id: 2,
                    author: 'Алексей',
                    created: '2019-08-06 12:34',
                    text: 'Работаю!',
                },
                {
                    id: 3,
                    author: 'Андрей',
                    created: '2019-08-06 12:38',
                    text: 'На каком фреймворке разрабатываешь!',
                },
                {
                    id: 4,
                    author: 'Алексей',
                    created: '2019-08-06 12:38',
                    text: 'На Vue.js! А ты?',
                },
                {
                    id: 5,
                    author: 'Андрей',
                    created: '2019-08-06 12:38',
                    text: 'Я тоже, но иногда бывает на Реакт тоже разрабатываю ',
                },
            ],
        },
        {
            id: 5,
            subject: 'Дорогие работадатели!!!',
            created: '2016-03-02 14:19',
            parts: [
                {
                    id: 1,
                    author: 'Гурген',
                    created: '2019-08-06 12:20',
                    text: 'Как ваши дела???',
                },
                {
                    id: 2,
                    author: 'Платформа',
                    created: '2019-08-06 12:34',
                    text: 'Да нормально!',
                },
                {
                    id: 3,
                    author: 'Гурген',
                    created: '2019-08-06 12:38',
                    text: 'А вы меня на работу возьмете?',
                },
                {
                    id: 4,
                    author: 'Платформа',
                    created: '2019-08-06 12:45',
                    text: 'Конечно, у тебя нет проблем Гурген',
                },
                {
                    id: 5,
                    author: 'Гурген',
                    created: '2019-08-06 12:54',
                    text: 'Оййй, спасибо)))) Я вам очень благодарен :)',
                },
            ],
        },
        {
            id: 6,
            subject: 'Ну тут уже не знаю что написать',
            created: '2016-03-02 14:19',
            parts: [
                {
                    id: 1,
                    author: 'petr',
                    created: '2019-08-06 12:20',
                    text: 'Здравствуйте, тут есть кто-нибудь?',
                },
                {
                    id: 2,
                    author: 'vasiliy',
                    created: '2019-08-06 12:34',
                    text: 'Да, я вас слушаю!',
                },
                {
                    id: 3,
                    author: 'petr',
                    created: '2019-08-06 12:38',
                    text: 'Помогите мне настроить домен!',
                },
            ],
        },
    ]
}
